apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mydeployments.sample.k8s.io
spec:
  group: sample.k8s.io
  names:
    kind: MyDeployment
    plural: mydeployments
  scope: Namespaced
  version: v1alpha1
